['Agnes', 'Bella', 'Greta', 'Hamlet', 'Katt', 'Kitty', 'Monique', 'Olivia', 'Purrl', 'Raymond'] -26.0
['Agnes', 'Greta', 'Hamlet', 'Katt', 'Kitty', 'Monique', 'Moose', 'Olivia', 'Purrl', 'Raymond'] -26.0
['Ankha', 'Apple', 'Bettina', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope'] -26.0
['Ankha', 'Apple', 'Bob', 'Clay', 'Dora', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope'] -26.0
['Ankha', 'Apple', 'Bob', 'Clay', 'Flurry', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope'] -26.0
['Ankha', 'Apple', 'Bob', 'Clay', 'Kiki', 'Limberg', 'Mitzi', 'Moe', 'Moose', 'Penelope'] -26.0
['Ankha', 'Apple', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Ava', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bertha', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Cally', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Ellie', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Étoile', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Gayle', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Gladys', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Goldie', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Lolly', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Maggie', 'Mitzi', 'Moe', 'Moose', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Nan', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Nana', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Norma', 'Penelope', 'Rizzo'] -26.0
['Apple', 'Bob', 'Clay', 'Kiki', 'Mitzi', 'Moe', 'Moose', 'Pekoe', 'Penelope', 'Rizzo'] -26.0
